VITE_SUPABASE_PROJECT_ID="yvyjzlbosmtesldczhnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eWp6bGJvc210ZXNsZGN6aG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDcwODksImV4cCI6MjA3NDE4MzA4OX0.1k_RwXkDguHjQQDVVz2X3KKM8sYNj1HLaowhlqVI83k"
VITE_SUPABASE_URL="https://yvyjzlbosmtesldczhnm.supabase.co"
